img {
  width: 100px;
  height: 100px;
  /* border-radius: 50%; */
}

#userAvatar {
  display: flex;
  gap: 200px;
  align-items: center;
  margin-right: 500px;
}
#userAvatar:first-child {
  font-size: 90px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}

.navItems {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  gap: 80px;
  border-radius: 5%;
}

.navItems button {
  width: 100px;
  height: 40px;
  border-radius: 8%;
  margin-left: 10px;
  margin-right: 10px;
}

.top {
  display: flex;
  gap: 400px;
}

.imgContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 20px;
  justify-content: center;
}

.profileCard {
  width: 350px;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}
